<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>reto-inicial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>reto-inicial</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.15.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--      <plugin> -->
            <!--        <groupId>com.microsoft.azure</groupId>  -->
            <!--        <artifactId>azure-webapp-maven-plugin</artifactId>  -->
            <!--        <version>1.7.0</version>  -->
            <!--        <configuration>-->
            <!--          <schemaVersion>V2</schemaVersion>-->
            <!--          <resourceGroup>RGVIABCP</resourceGroup>-->
            <!--          <appName>viabcpbackend</appName>-->
            <!--          <pricingTier>B1</pricingTier>-->
            <!--          <region>centralus</region>-->
            <!--          <runtime>-->
            <!--            <os>linux</os>-->
            <!--            <javaVersion>jre8</javaVersion>-->
            <!--            <webContainer>jre8</webContainer>-->
            <!--          </runtime>-->
            <!--          <deployment>-->
            <!--            <resources>-->
            <!--              <resource>-->
            <!--                <directory>${project.basedir}/target</directory>-->
            <!--                <includes>-->
            <!--                  <include>*.jar</include>-->
            <!--                </includes>-->
            <!--              </resource>-->
            <!--            </resources>-->
            <!--          </deployment>-->
            <!--        </configuration>-->
            <!--      </plugin>-->
        </plugins>
    </build>
</project>
